DebuggerConfig ::= FilterConfig Filter*;

FilterConfig ::= [Use] Binding*;
Filter ::= FilterDecl Node*;

Node ::= ClassName:IdDecl NodeConfig*;

NodeConfig ::= Name:ConfigDecl NodeConfigBlock;

abstract NodeConfigBlock;
When : NodeConfigBlock ::= Expr*;
Style : NodeConfigBlock ::= Binding*;
Show : NodeConfigBlock ::= IdDecl*;

/*Stand alone expr, cause reasons*/
Use ::= IdDecl*;
Binding ::= Name:IdDecl Value;

abstract Expr;
ChildOf : Expr ::= IdDecl;
ParentOf : Expr ::= IdDecl;

abstract BinExpr : Expr ::= Left:Value Right:Value;
In : BinExpr;
NotIn : BinExpr;
EQ : BinExpr;
LT : BinExpr;
GT : BinExpr;
NEQ : BinExpr;
LEQ : BinExpr;
GEQ : BinExpr;

abstract Value;
Num : Value ::= <NUMERAL>;
Str : Value ::= <String>;
Color : Value ::= <Color>;
StrArray : Value ::= Str*;
NumArray : Value ::= Num*;
EmptyArray : Value;
IdDecl : Value ::= <ID:String>;
ConfigDecl : Value ::= <ID:String>;

abstract Boolean : Value;
Bool : Boolean ::= <BOOL>;
OnOff : Boolean ::= <ONOFF>;
