NodeFilter ::= <ClassName:String>;

DebuggerConfig ::= Configs:FilterConfig Filter*;

FilterConfig ::= [Use] Binding*;
Filter ::= FilterName:IdDecl Nodes:Node*;

Node ::= ClassName:LangDecl NodeConfig*;

abstract NodeConfig;
When : NodeConfig ::= Expr*;
Style : NodeConfig ::= Binding*;
Show : NodeConfig ::= LangDecl*;

/*Stand alone expr, cause reasons*/
Use ::= IdDecl*;

Binding ::= Name:IdDecl Value;

abstract Expr;
ChildOf : Expr ::= Not:Bool LangDecl;
ParentOf : Expr ::= Not:Bool LangDecl;

abstract BinExpr : Expr ::= Left:Value Right:Value;
In : BinExpr;
NotIn : BinExpr;
EQ : BinExpr;
LT : BinExpr;
GT : BinExpr;
NEQ : BinExpr;
LEQ : BinExpr;
GEQ : BinExpr;

abstract Value;
Num : Value ::= <NUMERAL>;
Str : Value ::= <String>;
Color : Value ::= <Color>;
StrArray : Value ::= Str*;
NumArray : Value ::= Num*;
EmptyArray : Value;
IdDecl : Value ::= <ID:String>;
LangDecl : Value ::= <ID:String>;
Bool : Value ::= <BOOL>;
OnOff : Value ::= <ONOFF>;
