DebuggerConfig ::= [Configs] Block*;

abstract Block;
Include : Block ::= ConfigDecl [NodeConfigList];
Global : Block ::= ConfigDecl [ConfigBlocks];

NodeConfigList ::= NodeConfig*;
NodeConfig ::= NodeName [ConfigBlocks];

NodeName ::= ClassName:IdDecl [Name:IdDecl];

ConfigBlocks ::= ConfigBlock*;

abstract ConfigBlock;
ConfigList : ConfigBlock ::= Configs*;
Filter : ConfigBlock ::= BinExpr*;
DisplayedAttributes : ConfigBlock ::= IdDecl*;

Configs ::= Name:ConfigDecl [BindingList];
BindingList ::= Binding*;
Binding ::= Name:IdDecl Value;


abstract BinExpr ::= Left:Value Right:Value;
EQ : BinExpr;
NEQ :BinExpr;
LEQ : BinExpr;
LT : BinExpr;
GT : BinExpr;
GEQ : BinExpr;

abstract Value;
Num : Value ::= <NUMERAL>;
Str : Value ::= <String>;
Bool : Value ::= <BOOL>;
Color : Value ::= <Color>;
StrArray : Value ::= Str*;
NumArray : Value ::= Num*;
EmptyArray : Value;
IdDecl : Value ::= <ID:String>;
ConfigDecl : Value ::= <ID:String>;
