
aspect ConfigsAttributes{
    syn Value DebuggerConfig.getConfigs(String name){
        for(Binding b : getConfigs().getBindings()){
            if(b.getName().getID().equals(name))
                return b.getValue();
        }
        return null;
    }

    syn String DebuggerConfig.getEnabledFilterNames(){
        String names = "";
        if(!getConfigs().hasUse())
            return null;
        for(int i = 0; i < getConfigs().getUse().getNumIdDecl(); i++){
            IdDecl decl = getConfigs().getUse().getIdDecl(i);
            names += decl.getID();
            if(i + 1 < getConfigs().getUse().getNumIdDecl())
                names += ", ";
        }
        return names;
    }
}