DebuggerConfig ::= [Config] Block* /Num/;

abstract Block;
Include : Block ::= ConfigDecl [NodeConfigList];
Global : Block ::= ConfigDecl [ConfigList];

NodeConfigList ::= NodeConfig*;
NodeConfig ::= NodeName [ConfigList];
NodeName ::= ClassName:IdDecl [Name:IdDecl];

ConfigList ::= Config*;
Config ::= Name:ConfigDecl [ConfigBlock];

abstract ConfigBlock;
BinExprList : ConfigBlock ::= BinExpr*;
BindingList : ConfigBlock ::= Binding*;
IdDeclList : ConfigBlock ::= IdDecl*;

Binding ::= Name:IdDecl Value;

abstract BinExpr ::= Left:Value Right:Value;
EQ : BinExpr;
NEQ :BinExpr;
LEQ : BinExpr;
LT : BinExpr;
GT : BinExpr;
GEQ : BinExpr;

abstract Value;
Num : Value ::= <NUMERAL>;
Str : Value ::= <String>;
Bool : Value ::= <BOOL>;
Color : Value ::= <Color>;
StrArray : Value ::= Str*;
NumArray : Value ::= Num*;
EmptyArray : Value;
IdDecl : Value ::= <ID:String>;
ConfigDecl : Value ::= <ID:String>;
