aspect TypeCheck{
    // is LangDecl
    syn boolean Value.isLangDecl() = false;
    eq LangDecl.isLangDecl() = true;

    // is array
    syn boolean Value.isArray() = false;
    eq StrArray.isArray() = true;
    eq NumArray.isArray() = true;

    // is type
    syn boolean Value.isBool() = false;
    syn boolean Value.isInt() = false;
    syn boolean Value.isString() = false;
    syn boolean Value.isStrArray() = false;
    syn boolean Value.isIntArray() = false;

    eq OnOff.isBool() = true;
    eq Bool.isBool() = true;
    eq Num.isInt() = true;
    eq Str.isString() = true;
    eq StrArray.isStrArray() = true;
    eq NumArray.isIntArray() = true;

    // is When, style, show
	syn boolean NodeConfig.isWhen() = false;
	syn boolean NodeConfig.isSubTree() = false;
	syn boolean NodeConfig.isStyle() = false;
	syn boolean NodeConfig.isShow() = false;

	eq When.isWhen() = true;
	eq SubTree.isSubTree() = true;
	eq Style.isStyle() = true;
	eq Show.isShow() = true;

	//Child- and Parent Of
    syn boolean Expr.isShown() = false;
	syn boolean Expr.isChildOf() = false;
	syn boolean Expr.isParentOf() = false;
    eq Shown.isShown() = true;
	eq ChildOf.isChildOf() = true;
	eq ParentOf.isParentOf() = true;


}