aspect Values{

    syn boolean BinExpr.isDoubleDecl() = getLeft().isIdDecl() && getRight().isIdDecl();
    syn IdDecl BinExpr.getDecl(){
        if(getLeft().isIdDecl())
            return (IdDecl) getLeft();
        return (IdDecl) getRight();
    }

    syn Value BinExpr.getValue(){
        if(!getLeft().isIdDecl())
            return  getLeft();
        return getRight();
    }

    inh Node NodeName.getNode();
    eq Node.getNodeName().getNode() = this;

    syn String Value.getStr() = null;
    syn int Value.getInt() = 0;
    syn boolean Value.getBool() = false;
    eq Bool.getBool() = Boolean.parseBoolean(getBOOL());
    eq Num.getInt() = Integer.parseInt(getNUMERAL());
    eq Str.getStr() = getString();
}