
aspect WhenAttributes{

    syn ArrayList<Expr> DebuggerConfig.getFilterExpressions(Class nodeClass){
        ArrayList<Expr> exprs = new ArrayList<Expr>();
        boolean found = false;
        Class clazz = nodeClass;
        while(clazz != null){
            for(NodeFilter filter : nodeFilters()){
                if(filter.getClassName().equals(clazz.getSimpleName())){
                    exprs.addAll(filter.whenExpressions());
                    found = true;
                    break;
                }
            }
            clazz = clazz.getSuperclass();
        }
        return found ? exprs : null;
    }

/*
    syn boolean DebuggerConfig.getFilterExpressions(Class nodeClass, ArrayList<Expr> exprs, boolean found){
        Class clazz = nodeClass;
        while(clazz != null){
            for(NodeFilter filter : nodeFilters()){
                if(filter.getClassName().equals(clazz.getSimpleName())){
                    exprs.addAll(filter.whenExpressions());
                    found = true;
                    break;
                }
            }
            clazz = clazz.getSuperclass();
        }
        return found;
    }
*/
    // ArrayList with all expressions for each NodeFilter
    coll ArrayList<Expr> NodeFilter.whenExpressions() [new ArrayList<Expr> ()] with addAll root DebuggerConfig;
    Node contributes getWhenExprs()
        when isThisFilterActive()
        to NodeFilter.whenExpressions()
        for debuggerConfig().nodeFilter(getClassName().getID());

    // ArrayList with all When expressions
    syn ArrayList<Expr> Node.getWhenExprs(){
        ArrayList<Expr> list = new ArrayList<Expr>();
        When when = getWhen();
        if(when == null)
            return list;

        for(Expr thing : when.getExprs()){
            list.add(thing);
        }
        return list;
    }

    syn When Node.getWhen(){
        for(NodeConfig config : getNodeConfigs()){
            if(config.isWhen())
                return (When)config;
        }
        return null;
    }
}