# ExtendJ-Explorer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.xml  jastaddadui-config.cfg  modules  readme.md  readme.txt  sample.cfg  sample.fcl
A6-CalcASM/: build.xml  filter.cfg  jastaddadui-typelist.cfg
A6-CalcASM/src/jastadd/: calc.ast
A6-CalcASM/src/java/lang/: Compiler.java
A6-CalcASM/src/java/tests/: AbstractTestSuite.java  TestCodeGeneration.java
A6-CalcASM/src/parser/: parser.beaver
A6-CalcASM/testfiles/asm/: div1.calc  div3.calc  mul1.calc  mul2.calc
A6-CalcASM/testfiles/other/: ask1.calc
CalcASM/: build.xml  filter.cfg
CalcASM/src/jastadd/: CodeGen.jrag  DumpTree.jrag  Errors.jrag  NameAnalysis.jrag  PrettyPrint.jrag  UserTest.jrag
CalcASM/src/java/lang/: Compiler.java
CalcASM/src/java/tests/: AbstractParameterizedTest.java  TestCodeGeneration.java
CalcASM/src/scanner/: scanner.flex
CalcASM/testfiles/asm/: div1.calc  div2.calc  mul2.calc  nesting1.calc  nesting2.calc  usertest2.calc
config/: ConfigParser.parser  ConfigScanner.flex
config/jastadd/: Collections.jrag  ConfigsAttributes.jrag  Errors.jrag  NameAnalysis.jrag  NodeFilter.jrag  ShowAttributes  ShowAttributes.jrag  StyleAttributes  StyleAttributes.jrag  SubTreeAttributes.jrag  Test.jrag  TypeCheck.jrag  ValidateExpressions.jrag  Values.jrag  WhenAttributes.jrag  config.ast  print.jrag  typeCheck.jrag
configCompiler/: build.xml
configCompiler/src/jastadd/: Errors.jrag  NameAnalysis.jrag  Values.jrag
configCompiler/src/java/lang/: Compiler.java
configCompiler/src/parser/: parser.beaver
configCompiler/src/scanner/: scanner.flex
configCompiler/testfiles/: config.cfg
gradle/wrapper/: gradle-wrapper.properties
samples/threePackagesMartin/: AbstractClass.java  NpClass1.java  NpClass2.java
samples/threePackagesMartin/abstractpackage/: AbstractClass.java  ApClass1.java  ApClass2.java
samples/threePackagesMartin/ownpackage/: OwnClass.java  Short.java  Short2.java
src/: DrASTUI-config.cfg
src/jastadd/: Eval.jrag  FilterLang.ast  Unparse.jrag
src/main/java/: ASTGen.java  Compiler.java
src/main/java/drast/: DrASTSetup.java  DrASTStarter.java  EvaluatorTime.java  Log.java  SystemExitControl.java
src/main/java/drast/api/: ASTAPI.java  ASTAnnotation.java  AlertMessage.java  CompilerClassLoader.java  Config.java  DrASTAPI.java  Node.java  NodeContent.java  NodeData.java
src/main/java/drast/export/: DotExport.java  XMLExport.java
src/main/java/drast/model/: ASTAnnotation.java  ASTBrain.java  AlertMessage.java  CompilerClassLoader.java  Config.java  DrAST.java  DrASTSettings.java  FilterConfig.java  FilteredTreeBuilder.java  Message.java  Node.java  NodeContent.java  NodeData.java  Severity.java  TreeFilter.java
src/main/java/drast/starter/: ASTProvider.java  DrASTStarter.java  SystemExitControl.java
src/main/java/drast/tasks/: DecoratorTask.java  DrASTTask.java  DrASTXML.java
src/main/java/drast/ui/: AttributeInfo.java  Config.java  DrASTUI.java  OSDetector.java  UIMonitor.java
src/main/java/jastaddad/: ASTAPI.java  ASTAnnotation.java  Attributes.java  Config.java  FilteredTreeNode.java  JastAddAd.java  JastAddAdSetup.java  Node.java
src/main/java/jastaddadui/: Config.java  JastAddAdUi.java
src/main/java/uicomponent/: AttributeInfo.java  AttributeInputDialog.java  Config.java  UIComponent.java  UIMonitor.java  ViewUtil.java
src/main/resources/: attributeTab.fxml  classOverviewTab.fxml  console.fxml  filterTab.fxml  graphViewTab.fxml  main.fxml  sample.fxml  style.css  textTreeTab.fxml  topMenu.fxml  treeViewTab.fxml
src/main/resources/dialogs/: openASTDialog.fxml
src/main/resources/style/: attributeView.css  classOverview.css  configLanguageStyle.css  console.css  dialog.css  invokeAttributeDialog.css  loadingDialog.css  style.css  topmenu.css
src/parser/: FilterParser.parser
src/scanner/: FilterScanner.flex
src/test/java/: AbstractParameterizedTest.java  AbstractTestSuite.java  CodeGeneratedTreeTests.java  InputFileTreeTest.java  OutoutXMLcomparer.java  TestJastAddAd.java  TestMetricPCE.java  UIApplicationTestHelper.java  UIComponentTestSuite.java
src/test/java/test/: OutoutXMLcomparer.java
tests/FilterInclude/: filter.cfg  jastAddAd-result.expected
tests/allBlocks/: jastAddAd-result.expected  jastAddAd-result.out  testInput.cfg
tests/codeGeneratedTreeTests/: filter.cfg  filter.fcl  nullNodeInTree.expected  nullRootTree.expected
tests/configsBlock/: jastAddAd-result.expected  jastAddAd-result.out  testInput.cfg
tests/emtpyBlocks/: jastAddAd-result.out  testInput.cfg  testInputasdasd.cfg
tests/globalBlock/: jastAddAd-result.out
tests/includeBlock/: jastAddAd-result.out
tests/inputFileTests/CalcASM/calc-div1/: DrAST-result.expected  filter.fcl
tests/inputFileTests/CalcASM/calc-div2/: jastAddAd-result.expected  whyThisTest.txt
tests/inputFileTests/CalcASM/performance-time/: input.calc
tests/inputFileTests/Filter/filter-allBlocks/: DrAST-result.expected  filter.cfg  filter.fcl  input.fcl  jastAddAd-result.expected
tests/inputFileTests/Filter/filter-alltypes/: DrAST-result.expected  filter.fcl  input.fcl  whyThisTest.txt
tests/inputFileTests/Filter/filter-no-nodeconfigs/: DrAST-result.expected  filter.fcl  input.fcl  whyThisTest.txt
tests/inputFileTests/FilterInclude/: testInput.cfg
tests/inputFileTests/allBlocks/: filter.cfg  jastAddAd-result.expected  testInput.cfg
tests/inputFileTests/calc-div1/: jastAddAd-result.expected
tests/inputFileTests/filter-FilterInclude/: filter.cfg
tests/inputFileTests/filter-allBlocks/: jastAddAd-result.expected
tests/inputFileTests/filter-configsBlock/: testInput.cfg
tests/inputFileTests/filter-emtpyBlocks/: jastAddAd-result.expected
tests/inputFileTests/filter-globalBlock/: filter.cfg  testInput.cfg
tests/inputFileTests/globalBlock/: jastAddAd-result.expected  testInput.cfg
tests/inputFileTests/includeBlock/: filter.cfg  testInput.cfg
tests/inputFileTests/performance-time/: whyThisTest.txt
tests/uiTests/allBlocks/: filter.fcl  testInput.cfg
(+246 files in other folders)
