<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<VBox VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jastaddad.ui.controllers.AttributeTabController"
      fx:id="clickedNodeInfoPane">
    <children>
           <VBox fx:id="nodeInfoView">
               <SplitPane fx:id="attributeSplitPane" orientation="VERTICAL" dividerPositions="0.7" styleClass="clickedNodeInfoPane">
                   <VBox VBox.vgrow="ALWAYS" styleClass="VBoxParent">
                       <Label fx:id="nodeNameLabel" minHeight="30" text="" />
                       <TreeTableView fx:id="attributeTableView" prefHeight="1000">
                           <columns>
                               <TreeTableColumn fx:id="attributeNameCol" text="Name"/>
                               <TreeTableColumn fx:id="attributeValueCol" text="Value" />
                           </columns>
                       </TreeTableView>
                   </VBox>
                   <VBox VBox.vgrow="ALWAYS" styleClass="VBoxParent">
                       <Label fx:id="attributeInfoLabel" minHeight="30" text="" />
                       <TableView fx:id="attributeInfoTableView" styleClass="info-table-view" prefHeight="1000">
                           <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                           <columns>
                               <TableColumn fx:id="attributeInfoNameCol" text="Name"/>
                               <TableColumn fx:id="attributeInfoValueCol"  text="Value"  />
                           </columns>
                       </TableView>
                   </VBox>
               </SplitPane>
           </VBox>
           <VBox fx:id="clusterInfoView" styleClass="VBoxParent">
               <Label text="Information about the cluster" ></Label>
               <ListView fx:id="clusterInfoListView" styleClass="clusterInfoListView"></ListView>
           </VBox>
    </children>
</VBox>
