<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="paneParent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicomponent.controllers.AttributeTabController">
    <ScrollPane styleClass="attributeScrollView" fx:id="typeView">
        <content>
            <ListView styleClass="attributeListView" fx:id="listView" />
        </content>
    </ScrollPane>
</VBox>