<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drast.views.gui.controllers.ConsoleController"
      VBox.vgrow="ALWAYS"  styleClass="console_parent" >
    <HBox styleClass="paneParent, console_extra_padding">
        <CheckBox fx:id="allBox" text="All" selected="true" />
        <Label></Label>
        <CheckBox fx:id="messagesBox" text="Messages" selected="true" />
        <Label></Label>
        <CheckBox fx:id="warningsBox" text="Warnings" selected="true" />
        <Label></Label>
        <CheckBox fx:id="errorsBox" text="Errors" selected="true" />
    </HBox>
    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPane">
        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlow"/>
    </ScrollPane>
</VBox>
