<?xml version="1.0" encoding="UTF-8"?>

<?import drast.views.gui.guicomponent.MinimizeButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drast.views.gui.controllers.Controller">
    <top>
        <HBox styleClass="topParent">
            <fx:include fx:id="topMenu" source="/topMenu.fxml" />
        </HBox>
    </top>
    <center>
        <SplitPane fx:id="centerSplitPane" dividerPositions="0.2, 0.8" orientation="HORIZONTAL" styleClass="boobs">
            <!-- Left window -->
            <VBox fx:id="leftWindow" styleClass="paneParent">
                <VBox styleClass="topRigthAlign">
                    <MinimizeButton fx:id="minimizeLeftSide" styleClass="minimizeButton">
                        <tooltip>
                            <Tooltip text="Minimize" />
                        </tooltip>
                    </MinimizeButton>
                </VBox>
                <TabPane fx:id="leftWindowContent" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Node data">
                            <fx:include fx:id="attributeTab" source="/attributeTab.fxml" />
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
            <!-- Middle window -->
            <VBox>
                <SplitPane fx:id="consoleAndGraphSplitPane" dividerPositions="0.8" orientation="VERTICAL">
                    <VBox>
                        <fx:include fx:id="graphViewTab" source="/graphViewTab.fxml" />

                        <HBox styleClass="graphInfo">
                            <Label styleClass="our_label" text="Node Count: " />
                            <Label fx:id="nodeCountLabel" text="NA" />
                        </HBox>
                    </VBox>
                    <VBox fx:id="consoleWindow">
                        <VBox styleClass="paneParent">
                            <VBox styleClass="topRigthAlign">
                                <MinimizeButton fx:id="minimizeConsole" styleClass="minimizeButton">
                                    <tooltip>
                                        <Tooltip text="Minimize" />
                                    </tooltip>
                                </MinimizeButton>
                            </VBox>
                        </VBox>
                        <VBox fx:id="consoleWindowContent" VBox.vgrow="ALWAYS">
                            <fx:include fx:id="console" source="/console.fxml" />
                        </VBox>
                    </VBox>


                </SplitPane>
            </VBox>
            <!-- right window -->
            <VBox fx:id="rightWindow" styleClass="paneParent">
                    <VBox styleClass="topLeftAlign">
                        <MinimizeButton fx:id="minimizeRightSide" styleClass="minimizeButton">
                            <tooltip>
                                <Tooltip text="Minimize" />
                            </tooltip>
                        </MinimizeButton>
                    </VBox>
                <SplitPane fx:id="rightWindowContent" dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <TitledPane text="Filter">
                     <content>
                        <VBox minHeight="200.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Button fx:id="applyFilter" mnemonicParsing="false" styleClass="our_button" text="Apply Filter" />
                                    <Button fx:id="saveFilter" mnemonicParsing="false" styleClass="our_button" text="Save Filter" />
                                    <Button fx:id="loadFilter" mnemonicParsing="false" styleClass="our_button" text="Load Filter" />
                                 </children>
                              </HBox>
                              <VBox fx:id="filterContainer" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Source File">
                     <content>
                        <VBox minHeight="200.0">
                           <children>
                               <HBox>
                                   <Button fx:id="rebuildAst" mnemonicParsing="false" styleClass="our_button" text="Rebuild AST" />
                                   <Button fx:id="saveFile" mnemonicParsing="false" styleClass="our_button" text="Save File" />
                                   <Button fx:id="loadFile" mnemonicParsing="false" styleClass="our_button" text="Load File" />
                               </HBox>
                              <VBox fx:id="inputFileContainer" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </items>
                </SplitPane>
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <HBox styleClass="paneParent, bottombar">
            <Label text="Joel Lindholm | Johan Thorsberg 2015-2016" />
        </HBox>
    </bottom>
    <stylesheets>style/style.css</stylesheets>
    <stylesheets>style/invokeAttributeDialog.css</stylesheets>
    <stylesheets>style/topmenu.css</stylesheets>
    <stylesheets>style/attributeView.css</stylesheets>
    <stylesheets>style/configLanguageStyle.css</stylesheets>
    <stylesheets>style/console.css</stylesheets>
    <stylesheets>style/classOverview.css</stylesheets>
</BorderPane>
