<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jastaddad.ui.controllers.Controller" fx:id="root">
    <top>
        <HBox styleClass="topParent">
            <fx:include fx:id="topMenu" source="/topMenu.fxml"/>
        </HBox>
    </top>
    <center>
        <SplitPane styleClass="boobs" fx:id="centerSplitPane" orientation="HORIZONTAL" dividerPositions="0.2,0.8">
            <VBox styleClass="paneParent">
                <VBox styleClass="topRigthAlign">
                    <Button styleClass="minimizeButton" text="|-" fx:id="minimizeLeftSide">
                        <tooltip>
                            <Tooltip text="Minimize"/>
                        </tooltip>
                    </Button>
                </VBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Node data">
                            <fx:include fx:id="attributeTab" source="/attributeTab.fxml"/>
                        </Tab>
                        <Tab text="Class overview"  fx:id="classOverviewTabNode">
                            <VBox styleClass="paneParent" VBox.vgrow="ALWAYS">
                                <ScrollPane styleClass="typeListView" fx:id="scrollPaneClassFilter" prefHeight="1000">
                                    <TreeView styleClass="typeTreeView" fx:id="typeListView"/>
                                </ScrollPane>
                            </VBox>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
                <SplitPane orientation="VERTICAL" dividerPositions="0.8" fx:id="consoleAndGraphSplitPane">
                    <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="graphViewTabs">
                        <tabs>
                            <Tab text="Graph" fx:id="graphViewTabNode">
                                <VBox>
                                    <HBox styleClass="paneParent">
                                        <Label text="Navigate: " styleClass="our_label"/>
                                        <Button styleClass="our_button" text="+" fx:id="zoomInButton"/>
                                        <Label text=""/>
                                        <Button styleClass="our_button" text="-" fx:id="zoomOutButton"/>
                                        <Label text="to: " styleClass="our_label"/>
                                        <Button styleClass="our_button" text="Root node" fx:id="showRootNodeButton"/>
                                        <Label text=""/>
                                        <Button styleClass="our_button" text="Selected node" fx:id="showSelectedNodeButton"/>
                                        <Label text=""/>
                                        <Button styleClass="our_button" text="Graph" fx:id="showWholeGraphButton"/>
                                        <Label text=""/>
                                        <Label text="Pan: ctrl+left mouse OR hold middle mouse" styleClass="our_label"/>
                                    </HBox>
                                    <ScrollPane styleClass="graphView" fx:id="graphViewScrollPane"/>
                                </VBox>
                            </Tab>
                            <Tab text="Tree" fx:id="treeViewTabNode">
                                <fx:include fx:id="textTreeTab" source="/treeViewTab.fxml"/>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <VBox styleClass="paneParent" VBox.vgrow="ALWAYS">
                        <VBox styleClass="topRigthAlign">
                            <Button styleClass="minimizeButton" text="-" fx:id="minimizeConsole">
                                <tooltip>
                                    <Tooltip text="Minimize"/>
                                </tooltip>
                            </Button>
                        </VBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" fx:id="consoleTabs">
                            <tabs>
                                <Tab text="All" fx:id="consoleTabAll">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneAll">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowAll"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Warnings" fx:id="consoleTabWarning">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneWarning">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowWarning"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Errors" fx:id="consoleTabError">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneError">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowError"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Messages" fx:id="consoleTabMessage">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneMessage">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowMessage"/>
                                    </ScrollPane>
                                </Tab>
                            </tabs>
                        </TabPane>

                    </VBox>
                </SplitPane>
            </VBox>
            <VBox styleClass="paneParent">
                    <VBox styleClass="topLeftAlign">
                        <Button styleClass="minimizeButton" text="-|" fx:id="minimizeRightSide">
                            <tooltip>
                                <Tooltip text="Minimize"/>
                            </tooltip>
                        </Button>
                    </VBox>
                <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Filter">
                                <VBox styleClass="paneParent">
                                    <Button text="Apply filter" StyleClass="updateFilterButton, our_button" fx:id="saveNewFilterButton">
                                        <tooltip>
                                            <Tooltip text="Update the graph with the new filter."/>
                                        </tooltip>
                                    </Button>
                                    <VBox fx:id="codeAreaContainer"></VBox>
                                </VBox>
                            </Tab>
                        </tabs>
                    </TabPane>
                </SplitPane>
            </VBox>
        </SplitPane>
    </center>
    <stylesheets>style/style.css</stylesheets>
    <stylesheets>style/invokeAttributeDialog.css</stylesheets>
    <stylesheets>style/topmenu.css</stylesheets>
    <stylesheets>style/attributeView.css</stylesheets>
    <stylesheets>style/configLanguageStyle.css</stylesheets>
</BorderPane>