<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uicomponent.controllers.Controller">
    <top>
        <HBox styleClass="topParent">
            <Label text=" "/>
        </HBox>
    </top>
    <center>
        <SplitPane fx:id="centerSplitPane" orientation="HORIZONTAL" dividerPositions="0.2,0.8">
            <VBox styleClass="paneParent">
                <VBox styleClass="topRigthAlign">
                    <Button styleClass="minimizeButton" text="|-" fx:id="minimizeLeftSide">
                        <tooltip>
                            <Tooltip text="Minimize"/>
                        </tooltip>
                    </Button>
                </VBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Attributes">
                            <fx:include fx:id="attributeTab" source="/attributeTab.fxml"/>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
                <SplitPane orientation="VERTICAL" dividerPositions="0.8" fx:id="consoleAndGraphSplitPane">
                    <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="graphViewTabs">
                        <tabs>
                            <Tab text="Graph" fx:id="graphViewTabNode">
                                <ScrollPane styleClass="graphView" fx:id="graphView"/>
                            </Tab>
                            <Tab text="Tree" fx:id="treeViewTabNode">
                                <fx:include fx:id="textTreeTab" source="/textTreeTab.fxml"/>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <VBox styleClass="paneParent" VBox.vgrow="ALWAYS">
                        <VBox styleClass="topRigthAlign">
                            <Button styleClass="minimizeButton" text="-" fx:id="minimizeConsole">
                                <tooltip>
                                    <Tooltip text="Minimize"/>
                                </tooltip>
                            </Button>
                        </VBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="All" fx:id="consoleTabAll">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneAll">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowAll"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Warnings">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneWarning">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowWarning"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Errors">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneError">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowError"/>
                                    </ScrollPane>
                                </Tab>
                                <Tab text="Messages">
                                    <ScrollPane styleClass="consoleScrollPane" fx:id="consoleScrollPaneMessage">
                                        <TextFlow styleClass="consoleTextFlow" fx:id="consoleTextFlowMessage"/>
                                    </ScrollPane>
                                </Tab>
                            </tabs>
                        </TabPane>

                    </VBox>
                </SplitPane>
            </VBox>
            <VBox styleClass="paneParent">
                    <VBox styleClass="topLeftAlign">
                        <Button styleClass="minimizeButton" text="-|" fx:id="minimizeRightSide">
                            <tooltip>
                                <Tooltip text="Minimize"/>
                            </tooltip>
                        </Button>
                    </VBox>
                <SplitPane styleClass="" orientation="VERTICAL" dividerPositions="0.5">
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="Filter">
                                <VBox styleClass="paneParent">
                                    <TextArea styleClass="textAreaConfig" fx:id="filteredConfigTextArea"/>
                                    <Button text="Filter" StyleClass="updateFilterButton, our_button" fx:id="saveNewFilterButton">
                                        <tooltip>
                                            <Tooltip text="Update the graph with the new filter."/>
                                        </tooltip>
                                    </Button>
                                </VBox>
                            </Tab>
                            <Tab text="Classes">
                                <VBox styleClass="paneParent" VBox.vgrow="ALWAYS">
                                    <ScrollPane styleClass="typeListView" fx:id="scrollPaneClassFilter" prefHeight="1000">
                                        <TreeView styleClass="typeTreeView" fx:id="typeListView"/>
                                    </ScrollPane>
                                </VBox>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="empty">
                                <VBox styleClass="paneParent"></VBox>
                            </Tab>
                            <Tab text="empty">
                                <VBox styleClass="paneParent"></VBox>
                            </Tab>
                        </tabs>
                    </TabPane>
                </SplitPane>
            </VBox>
        </SplitPane>
    </center>
    <stylesheets>style.css</stylesheets>
</BorderPane>