<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicomponent.controllers.Controller">
   <top>
      <HBox styleClass="topParent">
         <Label text=" " />
      </HBox>
   </top>
   <center>
      <SplitPane fx:id="centerSplitPane" orientation="HORIZONTAL" dividerPositions="0,1">
         <VBox styleClass="paneParent">
            <Label text="Attributes of selected Node:"></Label>
            <ScrollPane styleClass="attributeListView" fx:id="typeView">
               <content>
                  <ListView fx:id="listView" />
               </content>
            </ScrollPane>
         </VBox>
         <VBox styleClass="paneParent">
            <ScrollPane styleClass="graphView" fx:id="graphView"/>
         </VBox>
         <VBox styleClass="paneParent">
            <Label text="Classes in this AST:"></Label>
            <ScrollPane styleClass="typeListView">
               <TreeView fx:id="typeListView"/>
            </ScrollPane>
         </VBox>
      </SplitPane>
   </center>
   <stylesheets>style.css</stylesheets>
</BorderPane>