<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicomponent.controllers.AttributeListController">

   <left>
      <ScrollPane styleClass="bajs" fx:id="attributeView" fitToHeight="true" fitToWidth="true">
         <content>
            <ListView fx:id="listView" />
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane fx:id="graphView" fitToHeight="true" fitToWidth="true" />
   </center>
   <stylesheets>style.css</stylesheets>
</BorderPane>
