<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicomponent.controllers.Controller">
   <top>
      <HBox styleClass="topParent">
         <Label text=" " />
      </HBox>
   </top>
   <center>
      <SplitPane fx:id="centerSplitPane" orientation="HORIZONTAL" dividerPositions="0,1">
          <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Attributes">
                     <VBox styleClass="paneParent">
                        <ScrollPane styleClass="attributeScrollView" fx:id="typeView">
                           <content>
                              <ListView styleClass="attributeListView" fx:id="listView" />
                           </content>
                        </ScrollPane>
                     </VBox>
                  </Tab>
              </tabs>
          </TabPane>
         <VBox styleClass="paneParent">

                        <ScrollPane styleClass="graphView" fx:id="graphView"/>

         </VBox>
          <VBox styleClass="paneParent">
              <SplitPane orientation="VERTICAL" dividerPositions="0.5">
                 <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Filter">
                            <VBox styleClass="paneParent">
                                <TextArea styleClass="textAreaConfig" fx:id="filteredConfigTextArea" />
                                <Button text="Update" fx:id="saveNewFilterButton"></Button>
                            </VBox>
                        </Tab>
                       <Tab text="Classes">
                          <VBox styleClass="paneParent" fx:id="vBoxFilterTab">
                             <ScrollPane styleClass="typeListView" fx:id="scrollPaneClassFilter">
                                <TreeView styleClass="typeTreeView" fx:id="typeListView"/>
                             </ScrollPane>
                          </VBox>
                       </Tab>
                    </tabs>
                 </TabPane>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="empty">
                            <VBox styleClass="paneParent"></VBox>
                        </Tab>
                        <Tab text="empty"><VBox styleClass="paneParent"></VBox></Tab>
                    </tabs>
                  </TabPane>
              </SplitPane>
          </VBox>
      </SplitPane>
   </center>
   <stylesheets>style.css</stylesheets>
</BorderPane>