<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<MenuBar styleClass="typeListView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drast.ui.controllers.TopMenuController">
    <Menu text="File" fx:id="topMenuFileMenu">
        <items>
            <MenuItem text="" fx:id="rerunCompiler">
                <graphic>
                        <Label styleClass="MenuItemText" text="Run compiler"></Label>
                </graphic>
            </MenuItem>
            <MenuItem text="" fx:id="openMenuItem" >
                <graphic>
                    <Label styleClass="MenuItemText" text="Open..." ></Label>
                </graphic>
            </MenuItem>
            <Menu text="" fx:id="topMenuExportMenu">
                <graphic>
                        <Label styleClass="MenuItemText" text="Export"></Label>
                </graphic>
            </Menu>
            <MenuItem text="" fx:id="exitMenuItem">
                <graphic>
                        <Label styleClass="MenuItemText" text="Exit"></Label>
                </graphic>
            </MenuItem>
        </items>
    </Menu>
    <Menu text="View">
        <items>
            <MenuItem text="" fx:id="toggleMinimizeMenuItem">
                <graphic>
                        <Label styleClass="MenuItemText" text="Toggle minimize all"></Label>
                </graphic>
            </MenuItem>
        </items>
    </Menu>
</MenuBar>