<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
    <Label text="Path to compiler jar:"></Label>
    <HBox>
        <TextField></TextField>
        <Button text="browse" fx:id="penis"></Button>
    </HBox>
    <Label text="Path to compiler jar:"></Label>
    <HBox>
        <TextField></TextField>
        <Button text="browse"></Button>
    </HBox>
    <Label text="Path to compiler jar:"></Label>
    <HBox>
        <TextField></TextField>
        <Button text="browse"></Button>
    </HBox>
</VBox>