<project name="A6-CalcASM" default="build">
	<property name="jar.file" value="compiler.jar" />
	<property name="main.class" value="lang.Compiler" />

	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src" />
	<property name="gen.dir" location="${src.dir}/gen" />
	<property name="bin.dir" location="ant-bin" />
	<property name="testfiles.dir" location="testfiles" />

	<property name="cp.lib"
		value="${lib.dir}/beaver-rt.jar:${lib.dir}/hamcrest-core-1.3.jar:${lib.dir}/junit-4.11.jar" />
	<taskdef name="jflex" classname="jflex.anttask.JFlexTask"
		classpath="${lib.dir}/jflex-1.6.0.jar"/>
	<taskdef name="beaver" classname="beaver.comp.run.AntTask"
		classpath="${lib.dir}/beaver-ant.jar"/>
	<taskdef name="jastadd" classname="org.jastadd.JastAddTask"
		classpath="${lib.dir}/jastadd2.jar" />

	<target name="build" depends="gen">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="." destdir="${bin.dir}" includeantruntime="true" classpath="${cp.lib}" source="1.8" debug="true" />
	</target>

	<target name="gen" depends="scanner-gen,parser-gen,ast-gen">
	</target>

	<target name="scanner-gen">
		<mkdir dir="${gen.dir}" />
		<jflex file="${src.dir}/scanner/scanner.flex" outdir="${gen.dir}/lang/ast" nobak="yes"/>
	</target>

	<target name="parser-gen">
		<mkdir dir="${gen.dir}" />
		<beaver file="${src.dir}/parser/parser.beaver" destdir="${gen.dir}"
			terminalNames="yes"/>
	</target>

	<target name="ast-gen">
		<mkdir dir="${gen.dir}" />
		<jastadd package="lang.ast"
			outdir="${gen.dir}"
			beaver="true"
			cache="all">
			<fileset dir="${src.dir}/jastadd">
				<include name="*.ast" />
				<include name="*.jadd" />
				<include name="*.jrag" />
			</fileset>
		</jastadd>
	</target>

	<target name="test" depends="build">
		<junit fork="true" failureproperty="test.failed">
			<classpath>
				<pathelement path="${bin.dir}:${cp.lib}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.dir}/java">
					<include name="tests/*.java" />
					<exclude name="tests/inputtest/AbstractTestSuite.java" />
					<exclude name="tests/inputtest/AbstractParameterizedTest.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed" if="test.failed" />
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar.file}">
			<fileset dir="${bin.dir}" includes="**/*.class" excludes="tests/*" />
			<fileset dir="${bin.dir}" includes="**/*.class" excludes="tests/*" />
			<fileset dir="${bin.dir}" includes="**/*.class" excludes="tests/*" />
			<zipfileset includes="**/*.class" src="${lib.dir}/beaver-rt.jar"/>
			<!-- <zipfileset includes="**/*.*" src="../DrAST.jar"/> -->
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${gen.dir}" />
		<mkdir dir="${gen.dir}" />
		<delete dir="${bin.dir}" />
		<delete dir="testfiles/asm" includes="*.s"/>
		<delete dir="testfiles/asm" includes="*.o"/>
		<delete dir="testfiles/asm" includes="*.elf"/>
		<delete dir="testfiles/asm" includes="*.out"/>
	</target>

	<target name="update-expected-output" description="copy all .out-files to .expected">
		<copy todir="${testfiles.dir}">
			<fileset dir="${testfiles.dir}" includes="**/*.out"/>
			<globmapper from="*.out" to="*.expected"/>
		</copy>
	</target>
</project>
